@background-off-white: #FFFAF0;
@light-green: #CDEFD4;
@medium-green: #0AA22C;
@dark-green: #088B25;
@gray: #8C8C8C;
@black: #0B0A0A;

@phone: ~"only screen and (max-width: 480px)";
@not-phone: ~"only screen and (min-width: 481px)";